# student_app

./: Jenkinsfile  pom.xml
src/main/java/com/Montek/: Application.java
src/main/java/com/Montek/Controller/: StudentController.java
src/main/java/com/Montek/Entities/: Login.java  Student.java
src/main/java/com/Montek/Repository/: Login_Repository.java  studentRepository.java
src/main/java/com/Montek/Services/: studentServiceImpl.java  studentServices.java
src/main/resources/: application.properties
src/main/webapp/: about.css  about.html  index.css  index.html  list_of_students.jsp  reg.jsp  updates.jsp
src/main/webapp/WEB-INF/jsps/: back.jsp  login1.jsp  logout.jsp  menu.jsp  open.jsp
src/test/java/com/Montek/: ApplicationTests.java
